<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_margin="20dp"
    tools:context=".MainActivity"
    >



<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Select Option"
    android:textColor="#254813"
    android:textStyle="italic|bold"
    android:layout_marginBottom="100dp"
    android:textColorHighlight="#478e47"

    android:textSize="40dp"
    android:layout_margin="25dp"/>


    <Button
        android:id="@+id/emergency_call"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#1e790f"
        android:text="Emergency call"
        android:textColor="#fff"
android:textSize="19dp"
        android:layout_marginBottom="6dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#1e790f"
        android:text="Conversation"
        android:textColor="#fff"
android:textSize="19dp"
        android:layout_marginBottom="6dp"
        />


</LinearLayout>